<?page title="Lista de Periodos" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winActividadesLista" ?>
<zk>
	<style>
		.ban { font: 150% sans-serif; background:transparent;}
	</style>
	<div id="winActividadesLista" hflex="1" vflex="1" apply="ec.gerontologia.controlador.actividades.ActividadesListaC">
		<vlayout vflex="1">
			<hlayout  hflex="1">
				<div align="center" hflex="1" vflex="1">
					<label value="Actividades realizadas en el centro" sclass="ban" />
				</div>
			</hlayout>
			<hlayout  hflex="1">
				<textbox id="txtBuscar" hflex="1" />
				<button id="btnBuscar" label="Buscar!"
					iconSclass="z-icon-search" />
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstActividad" model="@{winActividadesLista$composer.actividades}" hflex="1" vflex="1"
				selectedItem="@{winActividadesLista$composer.actividadSeleccionado}">
					<listhead>
						<listheader label="Código"/>
						<listheader label="Descripcion"/>
						<listheader label="Fecha"/>
						<listheader label="Estado"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.idActividad}"/>
							<listcell label="${each.descripcion}"/>
							<listcell label="${each.fecha}" />
							<listcell label="${each.estado}" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
			<hlayout hflex="1" height="1">
				<div align="center" hflex="1">
					<button id="btnNuevo" label="Nuevo" width="100px" image="/recursos/img/6.nuevo.png" height="35px"/>
					<button id="btnEditar" label="Editar" width="100px" image="/recursos/img/9.editar.png" height="35px"/>			
					<button id="btnEliminar" label="Eliminar" width="100px" image="/recursos/img/8.eliminar.png" height="35px"/>
				</div>
			</hlayout>
		</vlayout>
	</div>
</zk>