<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPeriodoFinalizar" ?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winPeriodoFinalizar" border="none" width="500px"
		apply="ec.gerontologia.controlador.periodo.FinalizarPeriodoC"
		style="padding: 0 0 0 0;background:#0489B1;" position="center">
		<caption label="Ingrese datos" height="20px"
			style="background:#0489B1;"
			sclass="p-1 mb text-white font-italic font-weight-bold" />
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Código: " />
						<textbox id="txtCodigo" disabled="true"
							value="@{winPeriodoFinalizar$composer.periodo.idPeriodo}" 
							maxlength="10">
						</textbox>
					</row>
					<row>
						<label value="Descripción:" />
						<textbox id="txtDescripcion" disabled="true" 
							multiline="true"  height="100px" width="100%"
							value="@{winPeriodoFinalizar$composer.periodo.descripcion}"/>
					</row>
					<row>
						<label value="Fecha de Inicio" />
						<datebox id="dtpFechaInicio" 
							width="100%" disabled="true"
							value="@{winPeriodoFinalizar$composer.periodo.fechaInicio}"/>
					</row>
					<row>
						<label value="Fecha fin:" />
						<datebox id="dtpFechaFin" 
							width="100%" disabled="true"
							value="@{winPeriodoFinalizar$composer.periodo.fechaFin}"/>
					</row>
					<row>
						<label value="Estado del periodo:" />
						<combobox id="cboEstadoPeriodo" width="100%">
							<comboitem label="EN PROCESO" />
							<comboitem label="FINALIZADO" />
						</combobox>
					</row>
				</rows>
			</grid>
			<hlayout>
				<button id="btnGrabar" label="Grabar"
					iconSclass="z-icon-save"
					sclass="btn btn-outline-primary btn btn-sm" />
				<button id="btnSalir" label="Salir"
					iconSclass="z-icon-sign-out"
					sclass="btn btn-outline-primary btn btn-sm" />
			</hlayout>
		</vlayout>
	</window>
</zk>