<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winServicios" ?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winServicios" border="none" width="500px"
		apply="ec.gerontologia.controlador.gastos.ServiciosC"
		style="padding: 0 0 0 0;background:#0489B1;" position="center">
		<caption label="Registro de datos" height="20px"
			style="background:#0489B1;"
			sclass="p-1 mb text-white font-italic font-weight-bold" />
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Servicio: " />
						<textbox id="txtCodigo"  width="100%" height="100px"
							value="@{winServicios$composer.detalle.servicio}">
						</textbox>
					</row>
					<row>
						<label value="Cantidad:" />
						<textbox id="txtCantidad"  width="100%"
							value="@{winServicios$composer.detalle.cantidad}"/>
					</row>
					<row>
						<label value="Precio: " />
						<textbox id="txtPrecio" width="100%"
							value="@{winServicios$composer.detalle.precio}"/>
					</row>
				</rows>
			</grid>
			<hlayout>
				<button id="btnAceptar" label="Aceptar"
					iconSclass="z-icon-save"
					sclass="btn btn-outline-primary btn btn-sm" />
				<button id="btnSalir" label="Salir"
					iconSclass="z-icon-sign-out"
					sclass="btn btn-outline-primary btn btn-sm" />
			</hlayout>
		</vlayout>
	</window>
</zk>