<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winDiscapacidadEditar" ?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winDiscapacidadEditar" border="none" width="500px"
		apply="ec.gerontologia.controlador.administracion.DiscapacidadEditarC"
		style="padding: 0 0 0 0;background:#0489B1;" position="center">
		<caption label="Ingrese datos" height="20px"
			style="background:#0489B1;"
			sclass="p-1 mb text-white font-italic font-weight-bold" />
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Código: " />
						<textbox id="txtCodigo" 
							value="@{winDiscapacidadEditar$composer.discapacidad.idDiscapacidad}" 
							maxlength="10" disabled="true">
						</textbox>
					</row>
					<row>
						<label value="Descripción:" />
						<textbox id="txtDescripcion" 
							multiline="true"  height="100px" width="100%"
							value="@{winDiscapacidadEditar$composer.discapacidad.descripcion}"/>
					</row>
				</rows>
			</grid>
			<hlayout>
				<button id="btnGrabar" label="Grabar"
					iconSclass="z-icon-save"
					sclass="btn btn-outline-primary btn btn-sm" />
				<button id="btnSalir" label="Salir"
					iconSclass="z-icon-sign-out"
					sclass="btn btn-outline-primary btn btn-sm" />
			</hlayout>
		</vlayout>
	</window>
</zk>