<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winRegistroPersonas" ?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winRegistroPersonas" style="background-color: transparent;"
		border="none" hflex="1" vflex="1"
		apply="ec.gerontologia.controlador.matricula.PersonaRegistroC">
		<vlayout hflex="1" vflex="1">
			
			<hlayout hflex="1" vflex="1">
				<groupbox mold="3d" hflex="1" vflex="1" closable="false"> <caption label="Registro de personas al centro" width="100%" sclass="customPosition"/>
					<vlayout hflex="1" vflex="1">
						<hlayout >
							<grid style="background-color: transparent;" hflex="1" vflex="1">
								<columns style="background-color: transparent;">
									<column align="right" hflex="min" />
									<column />
									<column align="right" hflex="min" />
									<column />
								</columns>
								<rows>
									<row>
									<cell sclass="row-title">Cedula:</cell>
									<cell>
										<textbox id="txtCedula" width="90%" maxlength="10" xmlns:w="client">
											<attribute w:name="doKeyDown_"><![CDATA[
											function (evt) {
												var keyCode = event.keyCode;
												if( keyCode == 8 // back space
													|| keyCode == 13 // enter
													|| keyCode == 16 // enter
													|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
													|| keyCode == 46) { // Delete
													this.$doKeyDown_(evt);
												} else if ( !evt.shiftKey &&  // only do without shift key
													(keyCode >= 48 && keyCode <= 57)
													|| (keyCode >= 96 && keyCode <= 105)) {// number range
													this.$doKeyDown_(evt);
												} else {
													evt.stop();
													return;
												}
											}
										]]></attribute>
										</textbox> 
									</cell>
									<cell sclass="row-title"></cell>
									<cell>  </cell>
									</row>
								</rows>
							</grid>
						</hlayout>
						<hlayout vflex="1">
							<vlayout hflex="1" vflex="1">
								<groupbox mold="3d" hflex="1" vflex="min" closable="false"> <caption label="Datos Personales" width="100%" sclass="customPosition"/>
					                <hlayout valign="middle">
					                    <grid style="background-color: transparent;" hflex="1">
											<columns style="background-color: transparent;">
												<column align="right" hflex="min" />
												<column />
												<column align="right" hflex="min" />
												<column />
											</columns>
											<rows>
												<row>
													<cell sclass="row-title">Nombres:</cell>
													<cell>
														<textbox id="txtNombres" width="90%"/>
													</cell>
													<cell sclass="row-title">Teléfono:</cell>
													<cell>
														<textbox id="txtTelefono" width="90%" maxlength="10" xmlns:w="client">
														<attribute w:name="doKeyDown_"><![CDATA[
															function (evt) {
																var keyCode = event.keyCode;
																if( keyCode == 8 // back space
																	|| keyCode == 13 // enter
																	|| keyCode == 16 // enter
																	|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
																	|| keyCode == 46) { // Delete
																	this.$doKeyDown_(evt);
																} else if ( !evt.shiftKey &&  // only do without shift key
																	(keyCode >= 48 && keyCode <= 57)
																	|| (keyCode >= 96 && keyCode <= 105)) {// number range
																	this.$doKeyDown_(evt);
																} else {
																	evt.stop();
																	return;
																}
															}
														]]></attribute>
														</textbox>
													</cell>
												</row>
												<row>
													<cell sclass="row-title">Apellidos:</cell>
													<cell> <textbox id="txtApellidos" width="90%"/> </cell>
													<cell sclass="row-title">Celular:</cell>
													<cell>
														<textbox id="txtCelular" width="90%" maxlength="10" xmlns:w="client">
														<attribute w:name="doKeyDown_"><![CDATA[
															function (evt) {
																var keyCode = event.keyCode;
																if( keyCode == 8 // back space
																	|| keyCode == 13 // enter
																	|| keyCode == 16 // enter
																	|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
																	|| keyCode == 46) { // Delete
																	this.$doKeyDown_(evt);
																} else if ( !evt.shiftKey &&  // only do without shift key
																	(keyCode >= 48 && keyCode <= 57)
																	|| (keyCode >= 96 && keyCode <= 105)) {// number range
																	this.$doKeyDown_(evt);
																} else {
																	evt.stop();
																	return;
																}
															}
														]]></attribute>
														</textbox>
													</cell>
												</row>
												<row>
													<cell sclass="row-title">Género :</cell>
													<cell>
														<combobox id="cboGenero" width="90%"
															 readonly="true">
															<comboitem label="MASCULINO" />
															<comboitem label="FEMENINO" />
															<comboitem label="OTRO" />
														</combobox>
													</cell>
													<cell sclass="row-title">F Nacimiento: </cell>
													<cell> <datebox id="dtpFecha" width="90%" readonly="true"/> </cell>
												</row>
												<row>
													<cell sclass="row-title">Email:</cell>
													<cell colspan="3"> <textbox id="txtEmail" width="90%" /> </cell>
												</row>
												<row>
													<cell sclass="row-title">Dirección :</cell>
													<cell colspan="3"> <textbox id="txtDireccion" width="90%" /> </cell>
												</row>
												
											</rows>
										</grid>
					                </hlayout>
					            </groupbox>
				            </vlayout>
				            <vlayout hflex="1" vflex="1">
				            	<groupbox mold="3d" hflex="1" vflex="min" closable="false"> <caption label="Ubicación" width="100%" sclass="customPosition"/>
				            		<hlayout valign="middle">
				            			<grid style="background-color: transparent;" hflex="1">
											<columns style="background-color: transparent;">
												<column align="right" hflex="min" />
												<column />
												<column align="right" hflex="min" />
												<column />
												<column align="right" hflex="min" />
												<column />
											</columns>
											<rows>
												<row>
													<cell sclass="row-title">Provincia: </cell>
													<cell>
														<combobox id="cboProvincia" width="90%" model="@{winRegistroPersonas$composer.provincias}" readonly="true">
															<template name="model">
																<comboitem label="${each.descripcion}" />
															</template>
														</combobox>
													</cell>
													<cell sclass="row-title">Cantón:</cell>
													<cell>
														<combobox id="cboCanton" width="90%" model="@{winRegistroPersonas$composer.cantones}" readonly="true">
															<template name="model">
																<comboitem label="${each.descripcion}" />
															</template>
														</combobox>
													</cell>
													<cell sclass="row-title">Parroquia:</cell>
													<cell>
														<combobox id="cboParroquia" width="90%" model="@{winRegistroPersonas$composer.parroquias}" readonly="true">
															<template name="model">
																<comboitem label="${each.descripcion}" />
															</template>
														</combobox>
													</cell>
												</row>
											</rows>
										</grid>
				            		</hlayout>
				            	</groupbox>
				            	<groupbox mold="3d" hflex="1" vflex="min" closable="false"> <caption label="Adicionales" width="100%" sclass="customPosition"/>
				            		<hlayout valign="middle">
				            			<grid style="background-color: transparent;" hflex="1">
											<columns style="background-color: transparent;">
												<column align="right" hflex="min" />
												<column />
												<column align="right" hflex="min" />
												<column />
											</columns>
											<rows>
												<row>
													<cell sclass="row-title">Servicio: </cell>
													<cell>
														<combobox id="cboServicio" width="90%" readonly="true" model="@{winRegistroPersonas$composer.servicios}"
															selectedItem="@{winRegistroPersonas$composer.servicioSeleccionado}">
															<template name="model">
																<comboitem label="${each.descripcion}" />
															</template>
														</combobox>
													</cell>
													<cell sclass="row-title">Grupo etnico: </cell>
													<cell>
														<combobox id="cboEtnia" width="90%"  readonly="true" model="@{winRegistroPersonas$composer.etnias}"
																selectedItem="@{winRegistroPersonas$composer.etniaSeleccionado}">
																<template name="model">
																	<comboitem label="${each.descripcion}" />
																</template>
														</combobox>
													</cell>
												</row>
												<row>
													<cell sclass="row-title">Discapaciodad: </cell>
													<cell>
														<combobox id="cboDiscapacidad" width="90%"  readonly="true" model="@{winRegistroPersonas$composer.discapacidades}"
																selectedItem="@{winRegistroPersonas$composer.discapacidadSeleccionado}">
																<template name="model">
																	<comboitem label="${each.descripcion}" />
																</template>
														</combobox>
													</cell>
													<cell sclass="row-title">% de discapacidad: </cell>
													<cell>
														<textbox id="txtPorcentajeDiscapacidad" width="90%"/>
													</cell>
												</row>
												<row>
													<cell sclass="row-title">Nivel de instruccion: </cell>
													<cell>
														<combobox id="cboInstruccion" width="90%"  readonly="true" model="@{winRegistroPersonas$composer.instrucciones}"
																selectedItem="@{winRegistroPersonas$composer.instruccionSeleccionado}">
																<template name="model">
																	<comboitem label="${each.descripcion}" />
																</template>
														</combobox>
													</cell>
													<cell sclass="row-title">Estado de salud: </cell>
													<cell>
														<combobox id="cboEstadoSalud" width="90%"  readonly="true" model="@{winRegistroPersonas$composer.estadosSalud}"
																selectedItem="@{winRegistroPersonas$composer.estadoSaludSeleccionado}">
																<template name="model">
																	<comboitem label="${each.descripcion}" />
																</template>
														</combobox>
													</cell>
												</row>
												<row>
													<cell sclass="row-title">Tipo de vivienda: </cell>
													<cell>
														<combobox id="cboTipoVivienda" width="90%"  readonly="true" model="@{winRegistroPersonas$composer.viviendas}"
																selectedItem="@{winRegistroPersonas$composer.viviendaSeleccionado}">
																<template name="model">
																	<comboitem label="${each.descripcion}" />
																</template>
														</combobox>
													</cell>
													<cell sclass="row-title">Estado de vivienda: </cell>
													<cell>
														<combobox id="cboEstadoVivienda" width="90%"  readonly="true" model="@{winRegistroPersonas$composer.estadosVivienda}"
																selectedItem="@{winRegistroPersonas$composer.estadoViviendaSeleccionado}">
																<template name="model">
																	<comboitem label="${each.descripcion}" />
																</template>
														</combobox>
													</cell>
												</row>
											</rows>
										</grid>
				            		</hlayout>
				            	</groupbox>
				            </vlayout>
						</hlayout>
						<hlayout vflex="1">
							<groupbox  mold="3d" hflex="1" vflex="min" closable="false"> <caption label="Representante" width="100%" sclass="customPosition"/>
								<vlayout hflex="1" vflex="1">
									<groupbox mold="3d" hflex="1" vflex="min" closable="false"> <caption label="Datos Personales" width="100%" sclass="customPosition"/>
						                <hlayout valign="middle">
						                	<vlayout hflex="1" vflex="1">
							                    <grid style="background-color: transparent;" hflex="1">
													<columns style="background-color: transparent;">
														<column align="right" hflex="min" />
														<column />
														<column align="right" hflex="min" />
														<column />
													</columns>
													<rows>
														<row>
															<cell sclass="row-title">Cédula:</cell>
															<cell>
																<textbox id="txtCedulaRep" width="90%"/>
															</cell>
															<cell sclass="row-title">Género :</cell>
															<cell>
																<combobox id="cboGeneroRep" width="90%"
																	 readonly="true">
																	<comboitem label="MASCULINO" />
																	<comboitem label="FEMENINO" />
																	<comboitem label="OTRO" />
																</combobox>
															</cell>
														</row>
														<row>
															<cell sclass="row-title">Nombres:</cell>
															<cell>
																<textbox id="txtNombresRep" width="90%"/>
															</cell>
															<cell sclass="row-title">Celular:</cell>
															<cell>
																<textbox id="txtCelularRep" width="90%" maxlength="10" xmlns:w="client">
																<attribute w:name="doKeyDown_"><![CDATA[
																	function (evt) {
																		var keyCode = event.keyCode;
																		if( keyCode == 8 // back space
																			|| keyCode == 13 // enter
																			|| keyCode == 16 // enter
																			|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
																			|| keyCode == 46) { // Delete
																			this.$doKeyDown_(evt);
																		} else if ( !evt.shiftKey &&  // only do without shift key
																			(keyCode >= 48 && keyCode <= 57)
																			|| (keyCode >= 96 && keyCode <= 105)) {// number range
																			this.$doKeyDown_(evt);
																		} else {
																			evt.stop();
																			return;
																		}
																	}
																]]></attribute>
																</textbox>
															</cell>
														</row>
														<row>
															<cell sclass="row-title">Apellidos:</cell>
															<cell> <textbox id="txtApellidosRep" width="90%"/> </cell>
															<cell sclass="row-title">Teléfono:</cell>
															<cell>
																<textbox id="txtTelefonoRep" width="90%" maxlength="10" xmlns:w="client">
																<attribute w:name="doKeyDown_"><![CDATA[
																	function (evt) {
																		var keyCode = event.keyCode;
																		if( keyCode == 8 // back space
																			|| keyCode == 13 // enter
																			|| keyCode == 16 // enter
																			|| (keyCode >= 35 && keyCode <= 40) // home, end, arrows
																			|| keyCode == 46) { // Delete
																			this.$doKeyDown_(evt);
																		} else if ( !evt.shiftKey &&  // only do without shift key
																			(keyCode >= 48 && keyCode <= 57)
																			|| (keyCode >= 96 && keyCode <= 105)) {// number range
																			this.$doKeyDown_(evt);
																		} else {
																			evt.stop();
																			return;
																		}
																	}
																]]></attribute>
																</textbox>
															</cell>
														</row>
														<row>
															<cell sclass="row-title">Email:</cell>
															<cell > <textbox id="txtEmailRep" width="90%" /> </cell>
															<cell sclass="row-title">F Nacimiento: </cell>
															<cell> <datebox id="dtpFechaRep" width="90%" readonly="true"/> </cell>
														</row>
														<row>
															<cell sclass="row-title">Dirección :</cell>
															<cell colspan="3"> <textbox id="txtDireccionRep" width="90%" /> </cell>
														</row>
														
													</rows>
												</grid>
											</vlayout>
											<vlayout hflex="1" vflex="1">
												<groupbox mold="3d" hflex="1" vflex="min" closable="false"> <caption label="Ubicación" width="100%" sclass="customPosition"/>
								            		<hlayout valign="middle">
								            			<grid style="background-color: transparent;" hflex="1">
															<columns style="background-color: transparent;">
																<column align="right" hflex="min" />
																<column />
																<column align="right" hflex="min" />
																<column />
																<column align="right" hflex="min" />
																<column />
															</columns>
															<rows>
																<row>
																	<cell sclass="row-title">Provincia: </cell>
																	<cell>
																		<combobox id="cboProvinciaRep" width="90%" model="@{winRegistroPersonas$composer.provinciasRep}" readonly="true">
																			<template name="model">
																				<comboitem label="${each.descripcion}" />
																			</template>
																		</combobox>
																	</cell>
																	<cell sclass="row-title">Cantón:</cell>
																	<cell>
																		<combobox id="cboCantonRep" width="90%" model="@{winRegistroPersonas$composer.cantonesRep}" readonly="true">
																			<template name="model">
																				<comboitem label="${each.descripcion}" />
																			</template>
																		</combobox>
																	</cell>
																	<cell sclass="row-title">Parroquia:</cell>
																	<cell>
																		<combobox id="cboParroquiaRep" width="90%" model="@{winRegistroPersonas$composer.parroquiasRep}" readonly="true">
																			<template name="model">
																				<comboitem label="${each.descripcion}" />
																			</template>
																		</combobox>
																</cell>
															</row>
														</rows>
													</grid>
							            		</hlayout>
							            	</groupbox>
							            	<groupbox mold="3d" hflex="1" vflex="min" closable="false"> <caption label="Adicionales" width="100%" sclass="customPosition"/>
							            		<hlayout valign="middle">
							            			<grid style="background-color: transparent;" hflex="1">
														<columns style="background-color: transparent;">
															<column align="right" hflex="min" />
															<column />
															<column align="right" hflex="min" />
															<column />
														</columns>
														<rows>
															<row>
																<cell sclass="row-title" colspan="2">Ingreso mensual: </cell>
																<cell>
																	<textbox id="txtIngresoMensual" width="90%"></textbox>
																</cell>
															</row>
														</rows>
													</grid>
							            		</hlayout>
							            	</groupbox>
											</vlayout>
						                </hlayout>
						            </groupbox>
							
								</vlayout>
							</groupbox>
						</hlayout>
					</vlayout>
				</groupbox>
			</hlayout>
			<hbox hflex="1" height="1" pack="center">
				<div align="center">
					<button id="btnRegistrar" label="Registrar Persona"
						height="35px" />
				</div>
				<div>
					<label id="lblAviso" width="50%" />
				</div>
				<div align="center">
					<button id="btnNuevo" label="Nuevo" height="35px" />
				</div>
			</hbox>
		</vlayout>
	</window>
</zk>