<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winSeleccionarClaseLista" ?>
<zk>
	<window id="winSeleccionarClaseLista" border="none" width="60%" height="50%" title="Lista de clases"
		apply="ec.gerontologia.controlador.reportes.SeleccionarClaseC">
		<vlayout vflex="1" hflex="1">
			<hlayout  hflex="1">
				<textbox id="txtBuscar" hflex="1" />
				<button id="btnBuscar" label="Buscar!"
					iconSclass="z-icon-search" />
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstClases" model="@{winSeleccionarClaseLista$composer.clases}" hflex="1" vflex="1"
				selectedItem="@{winSeleccionarClaseLista$composer.claseSeleccionado}">
					<listhead>
						<listheader label="Codigo"/>
						<listheader label="Descripción"/>
						<listheader label="Fecha"/>
						<listheader label="Estado"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.idClase}"/>
							<listcell label="${each.descripcion}"/>
							<listcell label="${each.fecha}"/>
							<listcell label="${each.estado}" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
			<hlayout hflex="1">
				<button id="btnSalir" label="Salir" iconSclass="z-icon-sign-out" />
				<button id="btnAceptar" label="Aceptar" iconSclass="z-icon-check"  />
			</hlayout>
		</vlayout>
	</window>
</zk>