<?page title="Lista de Usuarios" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winUsuarioLista" ?>
<zk>
	<style>
		.ban { font: 150% sans-serif; background:transparent;}
	</style>
	<div id="winUsuarioLista" hflex="1" vflex="1" apply="ec.gerontologia.controlador.seguridad.UsuarioListaC">
		<vlayout vflex="1">
			<hlayout  hflex="1">
				<div align="center" hflex="1" vflex="1">
					<label value="Listado de usuarios" sclass="ban" />
				</div>
			</hlayout>
			<hlayout  hflex="1">
				<textbox id="txtBuscar" hflex="1" />
				<button id="btnBuscar" label="Buscar!" iconSclass="z-icon-search" />
			</hlayout>
			
			<hlayout vflex="1" hflex="1">
				<listbox id="lstUsuario" model="@{winUsuarioLista$composer.usuarios}" hflex="1" vflex="1"
				selectedItem="@{winUsuarioLista$composer.usuarioSeleccionado}">
					<listhead>
						<listheader label="Cédula"/>
						<listheader label="Nombres"/>
						<listheader label="Apellidos"/>
						<listheader label="Perfil"/>
						<listheader label="Usuario"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.perfil.nombre}" />
							<listcell label="${each.usuario}" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
			<hlayout hflex="1" height="1">
				<div align="center" hflex="1">
					<button id="btnNuevo" label="Nuevo" width="100px" image="/recursos/img/6.nuevo.png" height="35px"/>
					<button id="btnEditar" label="Editar" width="100px" image="/recursos/img/9.editar.png" height="35px"/>			
					<button id="btnEliminar" label="Eliminar" width="100px" image="/recursos/img/8.eliminar.png" height="35px"/>
				</div>
			</hlayout>
		</vlayout>
	</div>
</zk>