<?page title="Lista de Equipos" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCentrosLista" ?>
<zk>
	<style>
		.ban { font: 150% sans-serif; background:transparent;}
	</style>
	<div id="winCentrosLista" hflex="1" vflex="1" apply="ec.gerontologia.controlador.proyectos.CentrosListaC">
		<vlayout vflex="1">
			<hlayout  hflex="1">
				<div align="center" hflex="1" vflex="1">
					<label value="Centros registrados" sclass="ban" />
				</div>
			</hlayout>
			<hlayout  hflex="1">
				<textbox id="txtBuscar" hflex="1" />
				<button id="btnBuscar" label="Buscar!"
					iconSclass="z-icon-search" />
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstCentro" model="@{winCentrosLista$composer.centro}" hflex="1" vflex="1"
				selectedItem="@{winCentrosLista$composer.centroSeleccionado}">
					<listhead>
						<listheader label="Codigo"/>
						<listheader label="Empresa Máxima"/>
						<listheader label="Nombre del centro"/>
						<listheader label="Dirección"/>
						<listheader label="Estado"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.idCentro}"/>
							<listcell label="${each.empresa.razonSocial}"/>
							<listcell label="${each.nombreCentro}"/>
							<listcell label="${each.direccion}" />
							<listcell label="${each.estado}" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
			<hlayout hflex="1" height="1">
				<div align="center" hflex="1">
					<button id="btnNuevo" label="Nuevo" width="100px" image="/recursos/img/6.nuevo.png" height="35px"/>
					<button id="btnEditar" label="Editar" width="100px" image="/recursos/img/9.editar.png" height="35px"/>			
					<button id="btnEliminar" label="Eliminar" width="100px" image="/recursos/img/8.eliminar.png" height="35px"/>
				</div>
			</hlayout>
		</vlayout>
	</div>
</zk>